# Using Devnet for MPT support
VITE_XRPL_MAINNET_URL=wss://s.devnet.rippletest.net:51233
VITE_XRPL_EXPLORER_URL=https://devnet.xrpl.org

# For Mainnet (MPT may not be fully activated):
# VITE_XRPL_MAINNET_URL=wss://xrplcluster.com
# VITE_XRPL_EXPLORER_URL=https://livenet.xrpl.org
VITE_SESSION_MAX_AGE=3600000